{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SPM88GM\\SQLEXPRESS;Database=GameRaiting;Integrated Security=True;TrustServerCertificate=True"
  },
  "Authentication:Schemes:Bearer:SigningKeys": [
    {
      "Id": "LK4LM3S2",
      "Issuer": "game-raiting",
      "Audience": "game-raiting-client",
      "Secret": "qUQTVntXDpYe7EBu+cihcOC+3D9EZ6pQJBbK+4Ef4rE=",
      "Length": 32
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
